POST http://localhost:5000/login
Content-Type: application/json

{
    "email" : "email1@gmail.com",
    "password" : "123456"
}

###

POST http://localhost:5000/signup
Content-Type: application/json

{
    "email" : "email1@gmail.com",
    "name" : "admin1",
    "password" : "123456",
    "phone" : "02000000"
}

###

POST http://localhost:5000/check-token
Content-Type: application/json

{
    "token" : "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImVtYWlsMUBnbWFpbC5jb20iLCJpYXQiOjE3MDE1ODE2NTUsImV4cCI6MTcwMTU4MTY4NX0.dt_TR9tvllOJ_tvow_bdx_CHPUmQMxNnUX9J-Bu_pKU"
}
